XVI Chat App - WIP/F16-CHAT/F16-CHAT/MainWindow.xaml

<Window x:Class="F16_CHAT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:F16_CHAT" xmlns:viewmodel="clr-namespace:F16_CHAT.MVVM.VIewModel"
        mc:Ignorable="d"
        Height="650" Width="1200"
        Background="#36393F"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        >
    <Window.DataContext>
        <viewmodel:MainViewModel>

        </viewmodel:MainViewModel>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="2"
                Background="#252525">

            <Grid HorizontalAlignment="Stretch">
                <Label Content="F16-Chat"
                       Foreground="#D5C4A1"
                       FontFamily="Open Sans"
                       FontWeight="SemiBold"
                 />

                <StackPanel HorizontalAlignment="Right"
   Orientation="Horizontal">
                    <Button Width="18"                          Height="21"
                            Content="X"
                        
                            ></Button>


                </StackPanel>
            </Grid>

        </Border>

    </Grid>
</Window>
